# Product-Management-Spring-boot-Project

./: README.md  build.gradle
src/main/java/com/example1/consumeapi/: ConsumeapiApplication.java
src/main/java/com/example1/consumeapi/dto/: ProductDTO.java
src/main/java/com/example1/consumeapi/mapper/: ProductMapper.java
src/main/java/com/example1/consumeapi/model/: Product.java
src/main/java/com/example1/consumeapi/repository/: ProductRepository.java
src/main/java/com/example1/consumeapi/restController/: ProductController.java
src/main/java/com/example1/consumeapi/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example1/consumeapi/: ConsumeapiApplicationTests.java
